<!DOCTYPE html>
<html leng:en>
    <head>
        <title>Página personal NYSL</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <div>
           <header>
             <img id="firstphoto" src="fototask2.jpg">
             <img id="logo" src="nysl_logo.png">
             <h2>Upcoming Events</h2>
           </header>        
        <nav>
            <ul id="style-ul">
                <li id="home"><a href="home.html">Home</a></li>
                <li id="about"><a href="about.html">About NYSL </a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
                <li id="rules"><a href="rules.html">Rules</a></li>
                <li id="gameinfo"><a href="gameinfo.html">Game Information</a></li>
            </ul>
        </nav>
        <aside>
            <img id="camiseta" src="manunited.png">
        </aside>
            <article>
                
                <p class="email">Please email us at <a ref="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
                <p class="temario">We will reply to your email as soon as we can</p>
            </article>
        </div>
    </body>
</html>