<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About NYSL</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
       <div class="global">
       <div id="firstphoto">
       <img  src="fototask2.jpg">
        </div>
       <img id="logo" src="nysl_logo.png">
       <nav>
        <ul id="style-ul">
            <li id="home"><a href="home.html">Home</a></li>
            <li id="about"><a href="about.html">About NYSL </a></li>
            <li id="contact"><a href="contact.html">Contact</a></li>
            <li id="rules"><a href="rules.html">Rules</a></li>
            <li id="gameinfo"><a href="gameinfo.html">Game Info</a></li>
        </ul>
    </nav>              
    <section class="seccion_info">
    <h2>NYSL Game Information</h2>
    <h3>Fall Schedule</h3>
    <p class="anotacion">* All games take place on Saturday.</p>
    <div id="scroll">
        <table class="September">
            <tr>
              <th scope="col">September</th>
              <th scope="col">Teams</th>
              <th scope="col">Location</th>
              <th scope="col">Times</th>
            </tr>
            <tr>
              <td>9/01</td>
              <td>U1 and U4</td>
              <td>AJ Katzenmaier</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U3 and U2</td>
              <td>Greenbay
              </td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>9/08</td>
              <td>U5 and U6</td>
              <td>Howard A Yeager</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U6 and U1</td>
              <td>Marjorie P Hart</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>9/15</td>
              <td>U2 and U4</td>
              <td>North</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U3 and U5</td>
              <td>AJ Katzenmaier</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>9/22</td>
              <td>U1 and U3</td>
              <td>South</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U2 and U6</td>
              <td>Howard A Yeager</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>9/29</td>
              <td>U4 and U5</td>
              <td>South</td>
              <td>9:30 a.m.</td>
            </tr>

          </table>

          <table class="October">
            <tr>
              <th scope="col">October</th>
              <th scope="col">Teams</th>
              <th scope="col">Location</th>
              <th scope="col">Times</th>
            </tr>
            <tr>
              <td>10/06</td>
              <td>U2 and U5</td>
              <td>Marjorie P Hart</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U1 and U6</td>
              <td>South</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>10/13</td>
              <td>U3 and U4</td>
              <td>Howard A Yeager</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U5 and U1</td>
              <td>Greenbay</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>10/20</td>
              <td>U6 and U3</td>
              <td>North</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U2 and U4</td>
              <td>Marjorie P Hart</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td>10/27</td>
              <td>U3 and U1</td>
              <td>AJ Katzenmaier</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td></td>
              <td>U5 and U6</td>
              <td>Howard A Yeager</td>
              <td>1:00 p.m.</td>
            </tr>

          </table>
          <table class="game_location">
            <tr>
              <th scope="col">Game Locations:</th>
              <th></th>
            </tr>
            <tr>
              <td>AJ Katzenmaier Elementary</td>
              <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
              <td>Greenbay Elementary</td>
              <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
              <td>Howard A Yeager Elementary</td>
              <td>2245 N. Southport Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
              <td>Marjorie P Hart Elementary</td>
              <td>2625 N. Orchard St., Chicago, IL 60610</td>
            </tr>
            <tr>
              <td>North Elementary</td>
              <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
              <td>South Elementary</td>
              <td>2101 N. Fremont St., Chicago, IL 60610</td>
            </tr>
          </table>

          <div class="extra_info">
            <p>
              <span class="titulo_info"><strong>Facility Type:</strong>
              </span>
              Outdoor
            </p>
            <p>
              <span class="titulo_info"><strong>Additional Information:</strong></span>
              If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.
            </p>
            <p>
              <span class="titulo_info"><strong>Please direct all questions to:</strong>
              </span>
              Michael Randall, League Coordinator
            </p>
            <p>
              <p><strong>Phone:</strong></p>
              (630) 690-8132
            </p>
            <p>
              <p class="email">Email:
              <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>