<!DOCTYPE html>
<html leng:en>
    <head>
        <title>Página personal NYSL</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
           <header>
             <img id="firstphoto" src="fototask2.jpg">
             <img id="logo" src="nysl_logo.png">
             <h2>Upcoming Events</h2>
           </header>        
        <nav>
            <ul id="style-ul">
                <li id="home"><a href="home.html">Home</a></li>
                <li id="about"><a href="about.html">About NYSL </a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
                <li id="rules"><a href="rules.html">Rules</a></li>
                <li id="gameinfo"><a href="gameinfo.html">Game Info</a></li>
                
            </ul>
        </nav>
        <aside>
            <img id="camiseta" src="manunited.png">
        </aside>
            <article>
                <h3 class="mes">August 4</h3>
                <p class="temario">NYSL Fundraiser</p>
                <h3 class="mes">August 16</h3>
                <p class="temario">Season Kick-off: Meet the Teams</p>
                <h3 class="mes">September 1</h3>
                <p class="temario">First Game of the Season (Check Game Schedule for details)</p>
            </article>
        </div>
    </body>
</html>